<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete</title>
    <link rel="stylesheet" href="/assets/css/basquete.css">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon2.ico.png">
</head>

<body>
    <header>
        <div class="header-container"> <!-- Container principal do cabeçalho para layout flexível -->
            <a href="../index.html" class="header-logo-link"> <!-- Link do logo, geralmente redireciona para a página inicial -->
                <span class="logo-circle"> <!-- Elemento visual circular para exibir o logo -->
                    <img src="/assets/img/preguiçona.PNG" alt="Logo Preguiças Club"> <!-- Imagem do logo dentro do círculo -->
                </span>
                <span class="site-name">Preguiças <span>Club</span></span> <!-- Nome do site, com "Club" destacado -->
            </a>
            <nav class="header-nav">
                <a href="../index.html">Início</a>
                <a href="/page/contato.html">Contato</a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <h1 class="hero-title">Tudo sobre <span>Basquete</span> em um só lugar</h1>
        <p class="hero-desc">
            As últimas notícias, resultados, e análises do mundo do basquete nacional e internacional. Fique por dentro
            dos principais campeonatos, contratações e curiosidades!
        </p>
    </section>

    <section class="featured" id="destaques">
        <div class="featured-title">Destaques de Hoje</div>
        <h2>Doncic faz 42 pontos, e Eslovênia bate Itália pelas oitavas da EuroBasket</h2>
        <p><b>O astro da NBA Luka Doncic teve uma atuação de gala neste domingo na partida entre Eslovênia e Itália
                pelas oitavas de final da EuroBasket. Com 42 pontos e 10 rebotes, Doncic conduziu a seleção do seu país
                à vitória por 84 a 77. A partida foi disputada em Riga, capital da Letônia.A adversária da Eslovênia nas
                quartas de final será a Alemanha, atual campeã mundial. O duelo será na quarta-feira. Vencedora da
                EuroBasket em 2017, a Eslovênia busca o seu segundo título continental.Doncic teve uma atuação
                impressionante no primeiro tempo, quando anotou 30 pontos. Além disso, o jogador do Los Angeles Lakers
                acertou nove dos 13 arremessos que tentou, incluindo quatro bolas de três, num aproveitamento de
                69%.</b></p>
        <hr>
        <h2>Penna exalta superação do Mogi Basquete após vitória de virada pelo realinhamento do Paulista</h2>
        <p><b>O Mogi Basquete ampliou a boa fase no Campeonato Paulista e conquistou a quinta vitória consecutiva ao
                derrotar o Bauru, de virada, por 67 a 60, no último sábado (6), fora de casa, pela primeira rodada da
                fase de realinhamento.Em desvantagem no placar a maior parte do duelo, chegando a ficar nove pontos
                atrás no terceiro período, o time passou à frente apenas na última parcial. Resultado muito enaltecido
                pelo técnico Fernando Penna. Uma vitória maiúscula lá em Bauru, um confronto direto para as primeiras
                colocações, uma vitória de superação, de muita garra e muita entrega. Uma partida em que nós não fomos
                brilhante ofensivamente, tivemos muitas dificuldades, mas, defensivamente, a equipe se superou, lutou
                bravamente por cada posse de bola, conseguiu tirar e fazer Bauru jogar com baixo aproveitamento,
                provocando bastante erro na equipe adversária, disse.</b></p>
        <hr>
        <h2>Santos vence Tatuí e assume a liderança do Paulista de Basquete da Primeira Divisão</h2>
        <p><b>O Santos/Fupes venceu o Clube de Campo de Tatuí, por 80 a 77, pela quarta rodada do Campeonato Paulista da
                Primeira Divisão Masculino Adulto.A partida - decidida na prorrogação após empate em 71 a 71 - foi
                disputada no último sábado (6), no Ginásio Manoel Soares, no interior de SP. O cestinha do confronto foi
                o ala Matheus Vicente, que anotou 21 pontos para o time vencedor.Na próxima rodada, Santos visita o
                Basquete Catanduva no dia 17 de setembro, no Ginásio Municipal Anuar Pacha, às 20h, no interior de SP.
                Tatuí só volta à quadra no dia 25, quando visitará o Basquete Assis, às 20h, no Ginásio Municipal Jairo
                Ferreira dos Santos, o Jairão.</b></p>
        </div>
    </section>
    <!-- Seção de Rodapé (Footer) -->
    <footer>
        <div class="rodape">
            <div class="links-rodape">
                <a href="../index.html">Sobre Nós</a>
                <a href="/page/contato.html">Contato</a>
                <a href="https://policies.google.com/terms?hl=pt-BR"target="_blank">Termos de Uso</a>
                <a href="https://policies.google.com/privacy?hl=pt-BR"target="_blank" >Política de Privacidade</a>
            </div>
            <p class="texto-rodape">&copy; 2025 Preguiças Club. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>